plugins {
    id 'com.bmuschko.docker-spring-boot-application' version '6.0.0'
}
group = 'com.chenws.iot'
version = '1.0.0'
sourceCompatibility = '1.8'

docker {
    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [8081]
//        images = ['awesome-spring-boot:1.115', 'awesome-spring-boot:latest']
        jvmArgs = ['-Dspring.profiles.active=com', '-Xmx2048m']
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':aurora-common')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}
